<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            margin-top: 30px;
        }
        .htmlTableContainer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        table{
            width: 40%;
            margin-top: 10px;
        }
        td{
            text-align: center;
        }
        tr{
            width: 100%;
            height: 30px;
        }
    </style>
</head>
<body>
    <marquee behavior="scroll" direction="left">This website contains a list of all the tasks which I have done during my MERN - Full Stack course.</marquee>
    <h2>HTML TASKS</h2>
    <div class="htmlTableContainer">
        <table border="1px solid black">
            <tr>
                <th>Task No.</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Task 1</td>
                <td><a href="https://html-task1.vishalkumar551.repl.co/">Click Here!</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="https://html-task2.vishalkumar551.repl.co/">Click Here!</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="https://html-task3.vishalkumar551.repl.co/">Click Here!</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="https://html-task4.vishalkumar551.repl.co/">Click Here!</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="https://html-task5.vishalkumar551.repl.co/">Click Here!</a></td>
            </tr>
        </table>
    </div>
    <h2>CSS TASKS</h2>
    <div class="htmlTableContainer">
        <table border="1px solid black">
            <tr>
                <th>Task No.</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Task 1</td>
                <td><a href="https://css-task1.vishalkumar551.repl.co/">Click Here!</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="https://css-task2.vishalkumar551.repl.co/">Click Here!</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="https://css-tasks3.vishalkumar551.repl.co/">Click Here!</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="https://css-task4.vishalkumar551.repl.co/">Click Here!</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="https://css-task5.vishalkumar551.repl.co/">Click Here!</a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="https://css-task6.vishalkumar551.repl.co/">Click Here!</a></td>
            </tr>
            <tr>
                <td>Task 7</td>
                <td><a href="https://css-task7.vishalkumar551.repl.co/">Click Here!</a></td>
            </tr>
        </table>
    </div>
</body>
</html>