<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Task 4</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .formContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .elements {
        width: 40%;
        display: flex;
        justify-content: space-between;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="formContainer">
      <form method="post">
        <div class="elements">
          <label for="name">Full Name:</label>
          <input type="text" id="name" placeholder="John Doe" required />
        </div>
        <div class="elements">
          <label for="userName">User Name:</label>
          <input type="text" id="userName" placeholder="John123" required />
        </div>
        <div class="elements">
          <label for="password">Password:</label>
          <input type="password" id="password" required />
        </div>
        <div class="elements">
          <label for="rePassword">Re Password:</label>
          <input type="password" id="rePassword" required />
        </div>
        <div class="elements">
          <label for="address">Address:</label>
          <input
            type="text"
            id="address"
            placeholder="P 33/8, NGO Colony"
            required
          />
        </div>
        <div class="elements">
          <label for="age">Age:</label>
          <input type="number" id="age" placeholder="22" required />
        </div>
        <div class="elements">
          <label for="gender">Gender:</label>
          <select id="gender" name="genderSelect">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">Others</option>
          </select>
        </div>
        <div class="elements">
          <button type="submit" id="btn">Save</button>
        </div>
      </form>
    </div>
  </body>
</html>
